# Java-DADN-Smart_Farm

./: .gitignore  docker-compose.yml  pom.xml
docs/: APIspec.md  DatabaseScript
src/main/java/dadn_SmartFarm/: Application.java
src/main/java/dadn_SmartFarm/configuration/: SecurityConfiguration.java
src/main/java/dadn_SmartFarm/controller/: AuthenticateController.java  DataInfoController.java  DeviceController.java  DeviceTriggerController.java  LogController.java  RoomController.java  ScheduleController.java  StatisticController.java  UserController.java
src/main/java/dadn_SmartFarm/dto/: Response.java
src/main/java/dadn_SmartFarm/dto/AuthenticateDTO/: AuthenticateDTO.java  IntrospectDTO.java
src/main/java/dadn_SmartFarm/dto/DataInfo/: DataDTO.java  DataInfoDTO.java
src/main/java/dadn_SmartFarm/dto/DeviceDTO/: DeviceDTO.java  DeviceRoomDTO.java
src/main/java/dadn_SmartFarm/dto/DeviceTriggerDTO/: DeviceTriggerDTO.java  FeedDTO.java
src/main/java/dadn_SmartFarm/dto/LogDTO/: LogDTO.java  LogTypeDTO.java
src/main/java/dadn_SmartFarm/dto/RoomDTO/RoomDtoModel/: RoomResponseInfo.java
src/main/java/dadn_SmartFarm/dto/UserDTO/: UserDTO.java
src/main/java/dadn_SmartFarm/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/dadn_SmartFarm/mapper/: DataMapper.java  DeviceMapper.java  DeviceTriggerMapper.java  LogMapper.java  RoomMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/dadn_SmartFarm/model/: DataInfo.java  DataPoint.java  Device.java  DeviceTrigger.java  FeedInfo.java  Log.java  Room.java  Schedule.java  Statistic.java  User.java
src/main/java/dadn_SmartFarm/model/enums/: DeviceType.java  LogType.java  ScheduleType.java  Status.java  WeekDay.java
src/main/java/dadn_SmartFarm/repository/: DeviceRepository.java  DeviceTriggerRepository.java  LogRepository.java  MQTTRepository.java  RoomRepository.java  ScheduleRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/dadn_SmartFarm/service/implement/: AdafruitClientService.java  AuthenticateService.java  DataInfoService.java  DeviceService.java  DeviceTriggerService.java  LogService.java  MqttService.java  RoomService.java  ScheduleService.java  SensorDataCollectorService.java  StatisticService.java  UserService.java
src/main/java/dadn_SmartFarm/service/interf/: IAuthenticateService.java  IDataInfoService.java  IDeviceService.java  IDeviceTriggerService.java  ILogService.java  IRoomService.java  IScheduleService.java  IStatisticService.java  IUserService.java
src/main/java/dadn_SmartFarm/utils/: FeedEncoder.java  MqttStartupListener.java  RoomKeyUtil.java
src/main/java/dadn_SmartHome/: Application.java
src/main/java/dadn_SmartHome/DTO/: Response.java
src/main/java/dadn_SmartHome/configuration/: SecurityConfiguration.java
src/main/java/dadn_SmartHome/controller/: AuthenticateController.java  DataController.java  DataInfoController.java  DeviceController.java  ScheduleController.java  UserController.java
src/main/java/dadn_SmartHome/dto/: Response.java
src/main/java/dadn_SmartHome/dto/AuthenticateDTO/: AuthenticateDTO.java  IntrospectDTO.java
src/main/java/dadn_SmartHome/dto/DataInfo/: DataDTO.java  DataInfoDTO.java
src/main/java/dadn_SmartHome/dto/DeviceDTO/: DeviceDTO.java
src/main/java/dadn_SmartHome/dto/ResponseDTO/: Response.java
src/main/java/dadn_SmartHome/dto/UserDTO/: UserDTO.java
src/main/java/dadn_SmartHome/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/dadn_SmartHome/mapper/: DataMapper.java  DeviceMapper.java  RoomMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/dadn_SmartHome/model/: DataInfo.java  Device.java  FeedInfo.java  Log.java  MQTTDevice.java  Room.java  User.java
src/main/java/dadn_SmartHome/model/enums/: DeviceStatus.java  DeviceType.java  LogType.java  ScheduleType.java  WeekDay.java
src/main/java/dadn_SmartHome/repository/: DeviceRepository.java  LogRepository.java  MQTTRepository.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/dadn_SmartHome/service/imple/: IAuthenticateService.java  IUserService.java
src/main/java/dadn_SmartHome/service/implement/: AuthenticateService.java  DataInfoService.java  DeviceService.java  MQTTDeviceService.java  MqttDeviceService.java  MqttService.java  RoomService.java  ScheduleService.java  UserService.java
src/main/java/dadn_SmartHome/service/interf/: AuthenticateService.java  IAuthenticateService.java  IDataInfoService.java  IDeviceService.java  IMQTTDeviceService.java  IMqttDeviceService.java  IRoomService.java  IScheduleService.java  IUserService.java  UserService.java
src/main/java/dadn_SmartHome/utils/: FeedEncoder.java
src/main/resources/: application.properties  application.yml
src/test/java/dadn_SmartFarm/: ApplicationTests.java
src/test/java/dadn_SmartHome/: ApplicationTests.java
(+20 files in other folders)
