USE smart_farm;

-- password : 123
INSERT INTO user (id, email, password, name) VALUES
(1, 'user1@gmail.com', '$2a$05$Mp1u.UN0jSUA.ykjBovVpuEGvYaUOTFmK29dKnX8S7JuOckMap8xy', 'Alice'),
(2, 'user2@gmail.com', '$2a$05$Mp1u.UN0jSUA.ykjBovVpuEGvYaUOTFmK29dKnX8S7JuOckMap8xy', 'Bob'),
(3, 'user3@gmail.com', '$2a$05$Mp1u.UN0jSUA.ykjBovVpuEGvYaUOTFmK29dKnX8S7JuOckMap8xy', 'Carol'),
(4, 'user4@gmail.com', '$2a$05$Mp1u.UN0jSUA.ykjBovVpuEGvYaUOTFmK29dKnX8S7JuOckMap8xy', 'Dave'),
(5, 'user5@gmail.com', '$2a$05$Mp1u.UN0jSUA.ykjBovVpuEGvYaUOTFmK29dKnX8S7JuOckMap8xy', 'Eve');

INSERT INTO room (id, name, room_key) VALUES
(1, 'Room 1', 'room1'),
(2, 'Room 2', 'room2'),
(3, 'Room 3', 'room3'),
(4, 'Room 4', 'room4'),
(5, 'Room 5', 'room5'),
(6, 'Room 6', 'room6'),
(7, 'Room 7', 'room7'),
(8, 'Room 8', 'room8'),
(9, 'Room 9', 'room9'),
(10, 'Room 10', 'room10');

insert into room_list_username (room_id, list_username) values
(1, 'user1@gmail.com'),
(2, 'user1@gmail.com'),
(3, 'user2@gmail.com'),
(4, 'user2@gmail.com'),
(5, 'user3@gmail.com'),
(6, 'user3@gmail.com'),
(7, 'user4@gmail.com'),
(8, 'user4@gmail.com'),
(9, 'user5@gmail.com'),
(10,'user5@gmail.com');



INSERT INTO device (id, room_id, name, status, type, feeds_list) VALUES
(1, 1, 'Smart Control 2', 'INACTIVE', 'CONTROL',
 '{"da.fan":{"feedId":3018523,"threshold_max":10.0,"threshold_min":0.0}}'),

(2, 1, 'Smart Control 3', 'INACTIVE', 'CONTROL',
 '{"da.pump1":{"feedId":3018525,"threshold_max":10.0,"threshold_min":0.0}}'),

(3, 1, 'Smart Control 4', 'INACTIVE', 'CONTROL',
 '{"da.pump2":{"feedId":3018526,"threshold_max":10.0,"threshold_min":0.0}}'),

(4, 1, 'Smart Sensor 1', 'INACTIVE', 'SENSOR',
 '{"da.temp":{"feedId":3018518,"threshold_max":40.0,"threshold_min":14.0}}'),

(5, 1, 'Smart Sensor 2', 'INACTIVE', 'SENSOR',
 '{"da.hum":{"feedId":3018519,"threshold_max":80.0,"threshold_min":60.0}}'),

(6, 1, 'Smart Sensor 3', 'INACTIVE', 'SENSOR',
 '{"da.light":{"feedId":3018521,"threshold_max":80.0,"threshold_min":30.0}}'),

(7, 1, 'Smart Sensor 4', 'INACTIVE', 'SENSOR',
 '{"da.soil":{"feedId":3018520,"threshold_max":60.0,"threshold_min":30.0}}'),

(8, 1, 'Smart Control 5', 'INACTIVE' 'CONTROL',
 '{"da.rgb":{"feedId":3018522,"threshold_max:10.0,"threshold_min":0.0}}');


INSERT INTO device_trigger (status, value_send, threshold_condition, sensor_feed_key, control_feed_key) VALUES
('ACTIVE', '1', 'MAX', 'da.temp', 'da.fan'),

('ACTIVE', '1', 'MAX', 'da.soil', 'da.pump1'),
('ACTIVE', '1', 'MAX', 'da.soil', 'da.pump2'),


INSERT INTO log (log_type, feed_key, value, created_at) VALUES
-- Device 1: room1.humid
('DATA', 'room1.humid', '25.3', '2025-04-18 10:15'),
('DATA', 'room1.humid', '26.0', '2025-04-18 11:00'),
('TRIGGER_MIN', 'room1.humid', '0.8', '2025-04-18 12:00'),
('DATA', 'room1.humid', '27.1', '2025-04-18 13:00'),
('TRIGGER_MAX', 'room1.humid', '31.0', '2025-04-18 14:00'),

-- Device 1: room1.tempair
('DATA', 'room1.tempair', '22.5', '2025-04-18 10:00'),
('DATA', 'room1.tempair', '23.1', '2025-04-18 11:15'),
('TRIGGER_MIN', 'room1.tempair', '3.9', '2025-04-18 12:15'),
('TRIGGER_MAX', 'room1.tempair', '71.2', '2025-04-18 13:15'),
('DATA', 'room1.tempair', '24.0', '2025-04-18 14:15'),

-- Device 2: fan
('DATA', 'fan', '5.0', '2025-04-18 09:30'),
('TRIGGER_MIN', 'fan', '-1.0', '2025-04-18 10:30'),
('DATA', 'fan', '4.8', '2025-04-18 11:30'),
('TRIGGER_MAX', 'fan', '11.0', '2025-04-18 12:30'),
('DATA', 'fan', '5.5', '2025-04-18 13:30'),

-- Device 3: light-sensor
('DATA', 'light-sensor', '500.0', '2025-04-18 08:45'),
('TRIGGER_MIN', 'light-sensor', '80.0', '2025-04-18 09:45'),
('TRIGGER_MAX', 'light-sensor', '950.0', '2025-04-18 10:45'),
('DATA', 'light-sensor', '600.0', '2025-04-18 11:45'),
('DATA', 'light-sensor', '620.0', '2025-04-18 12:45'),

-- Device 4: room2.ventilationfan
('DATA', 'room2.ventilationfan', '6.0', '2025-04-18 08:00'),
('TRIGGER_MIN', 'room2.ventilationfan', '-0.5', '2025-04-18 09:00'),
('DATA', 'room2.ventilationfan', '7.1', '2025-04-18 10:00'),
('TRIGGER_MAX', 'room2.ventilationfan', '11.0', '2025-04-18 11:00'),
('DATA', 'room2.ventilationfan', '6.5', '2025-04-18 12:00'),

-- Device 5: room3.soilmoisture
('DATA', 'room3.soilmoisture', '60.0', '2025-04-18 07:30'),
('TRIGGER_MIN', 'room3.soilmoisture', '5.0', '2025-04-18 08:30'),
('DATA', 'room3.soilmoisture', '70.0', '2025-04-18 09:30'),
('TRIGGER_MAX', 'room3.soilmoisture', '95.0', '2025-04-18 10:30'),
('DATA', 'room3.soilmoisture', '80.0', '2025-04-18 11:30');
