USE smart_farm;

INSERT INTO user (id, email, password, name) VALUES
(1, 'alice@example.com', 'password123', 'Alice'),
(2, 'bob@example.com', 'password123', 'Bob'),
(3, 'carol@example.com', 'password123', 'Carol'),
(4, 'dave@example.com', 'password123', 'Dave'),
(5, 'eve@example.com', 'password123', 'Eve');

INSERT INTO room (id, name) VALUES
(1, 'Room 1'), (2, 'Room 2'),
(3, 'Room 3'), (4, 'Room 4'),
(5, 'Room 5'), (6, 'Room 6'),
(7, 'Room 7'), (8, 'Room 8'),
(9, 'Room 9'), (10, 'Room 10');

INSERT INTO device (id, room_id, name, status, type, feeds_list) VALUES
(1, 1, 'Smart Sensor 1', 'INACTIVE', 'SENSOR',
 '{"humid":{"feedId":3023601,"threshold_max":30.5,"threshold_min":1.0},"tempair":{"feedId":3023602,"threshold_max":70.0,"threshold_min":4.0}}'),

(2, 1, 'Smart Sensor 2', 'INACTIVE', 'CONTROL',
 '{"fan":{"feedId":3023603,"threshold_max":40.0,"threshold_min":15.0}}'),

(3, 2, 'Smart Sensor 3', 'INACTIVE', 'SENSOR',
 '{"lightsensor":{"feedId":3060578,"threshold_max":900.0,"threshold_min":100.0}}'),

(4, 2, 'Smart Controller 1', 'INACTIVE', 'CONTROL',
 '{"ventilationfan":{"feedId":3023605,"threshold_max":100.0,"threshold_min":30.0}}'),

(5, 3, 'Smart Sensor 4', 'INACTIVE', 'SENSOR',
 '{"soilmoisture":{"feedId":3023606,"threshold_max":90.0,"threshold_min":10.0}}'),

(6, 3, 'Smart Controller 2', 'INACTIVE', 'CONTROL',
 '{"irrigationpump":{"feedId":3023607,"threshold_max":100.0,"threshold_min":20.0}}'),

(7, 4, 'Smart Sensor 5', 'INACTIVE', 'SENSOR',
 '{"gasdetector":{"feedId":3023608,"threshold_max":300.0,"threshold_min":50.0}}'),

(8, 4, 'Smart Controller 3', 'INACTIVE', 'CONTROL',
 '{"emergencyalarm":{"feedId":3023609,"threshold_max":1.0,"threshold_min":0.0}}'),

(9, 5, 'Smart Sensor 6', 'INACTIVE', 'SENSOR',
 '{"motionsensor":{"feedId":3023610,"threshold_max":1.0,"threshold_min":0.0}}'),

(10, 5, 'Smart Controller 4', 'INACTIVE', 'CONTROL',
 '{"lightcontrol":{"feedId":3023611,"threshold_max":100.0,"threshold_min":10.0}}'),

(11, 6, 'Smart Sensor 7', 'INACTIVE', 'SENSOR',
 '{"doorsensor":{"feedId":3023612,"threshold_max":1.0,"threshold_min":0.0}}'),

(12, 6, 'Smart Controller 5', 'INACTIVE', 'CONTROL',
 '{"windowactuator":{"feedId":3023613,"threshold_max":1.0,"threshold_min":0.0}}'),

(13, 7, 'Smart Sensor 8', 'INACTIVE', 'SENSOR',
 '{"ambienttemp":{"feedId":3023614,"threshold_max":35.0,"threshold_min":10.0}}'),

(14, 7, 'Smart Controller 6', 'INACTIVE', 'CONTROL',
 '{"coolingfan":{"feedId":3023615,"threshold_max":100.0,"threshold_min":30.0}}'),

(15, 8, 'Smart Sensor 9', 'INACTIVE', 'SENSOR',
 '{"soundlevel":{"feedId":3023616,"threshold_max":90.0,"threshold_min":30.0}}'),

(16, 8, 'Smart Controller 7', 'INACTIVE', 'CONTROL',
 '{"audiospeaker":{"feedId":3023617,"threshold_max":100.0,"threshold_min":20.0}}'),

(17, 9, 'Smart Sensor 10', 'INACTIVE', 'SENSOR',
 '{"vibrationsensor":{"feedId":3023618,"threshold_max":5.0,"threshold_min":0.5}}'),

(18, 9, 'Smart Controller 8', 'INACTIVE', 'CONTROL',
 '{"motordriver":{"feedId":3023619,"threshold_max":100.0,"threshold_min":50.0}}'),

(19, 10, 'Smart Sensor 11', 'INACTIVE', 'SENSOR',
 '{"entrydetector":{"feedId":3023620,"threshold_max":1.0,"threshold_min":0.0}}'),

(20, 10, 'Smart Controller 9', 'INACTIVE', 'CONTROL',
 '{"lampcontrol":{"feedId":3023621,"threshold_max":100.0,"threshold_min":20.0}}'),

 (21, NULL, 'Smart Sensor 12', 'INACTIVE', 'SENSOR',
  '{"smoke":{"feedId":3023622,"threshold_max":300.0,"threshold_min":50.0}}'),

 (22, NULL, 'Smart Controller 10', 'INACTIVE', 'CONTROL',
  '{"fancontrol":{"feedId":3023623,"threshold_max":100.0,"threshold_min":40.0}}'),

 (23, NULL, 'Smart Sensor 13', 'INACTIVE', 'SENSOR',
  '{"temperature":{"feedId":3023624,"threshold_max":40.0,"threshold_min":5.0}}'),

 (24, NULL, 'Smart Controller 11', 'INACTIVE', 'CONTROL',
  '{"pumpcontrol":{"feedId":3023625,"threshold_max":90.0,"threshold_min":30.0}}'),

 (25, NULL, 'Smart Sensor 14', 'INACTIVE', 'SENSOR',
  '{"humidity":{"feedId":3023626,"threshold_max":85.0,"threshold_min":20.0}}'),

 (26, NULL, 'Smart Controller 12', 'INACTIVE', 'CONTROL',
  '{"waterlevel":{"feedId":3023627,"threshold_max":100.0,"threshold_min":10.0}}'),

 (27, NULL, 'Smart Sensor 15', 'INACTIVE', 'SENSOR',
  '{"light":{"feedId":3023628,"threshold_max":1000.0,"threshold_min":100.0}}'),

 (28, NULL, 'Smart Controller 13', 'INACTIVE', 'CONTROL',
  '{"ledcontrol":{"feedId":3023629,"threshold_max":255.0,"threshold_min":0.0}}'),

 (29, NULL, 'Smart Sensor 16', 'INACTIVE', 'SENSOR',
  '{"pressure":{"feedId":3023630,"threshold_max":200.0,"threshold_min":50.0}}'),

 (30, NULL, 'Smart Controller 14', 'INACTIVE', 'CONTROL',
  '{"sprayer":{"feedId":3023631,"threshold_max":100.0,"threshold_min":25.0}}');